<!DOCTYPE html>
<html lang= "en">
    <head>
        <meta charset="UTF-8">
        <meta name = "viewport" 
        content = "width=device-width, initial-scale=1.0">
        <title>Landing Page</title>
        <link rel="stylesheet" href="./Style.css" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    </head>

    <body>
        <div class="container">
            <div class="Home">
                <div class="row flex-lg-row-reverse align-items-center g-5 py-5"> 
                    <div class=" earphones col-sm-8 col-lg-6"> 
                        <img src="./Earpods.jpg" class=" d-block mx-lg-auto img-fluid" alt="Earpods" width="400" height="300" loading="lazy"> 
                    </div> 
                    <div class="col-lg-6"> 
                        <h1 class="display-1 fw-bold text-body-emphasis lh-1 mb-3">Innovative <br /> Tech Gadgets</h1> 
                        <p class="lead"> Upgrade your life with the latest tech</p> 
                        <div class="d-grid gap-2 d-md-flex justify-content-md-start"> 
                            <button type="button" class="btn btn-primary btn-xxl px-4 me-md-2">Shop Now</button>  
                        </div> 
                    </div> 
                </div>
                
            </div>

            <div class="Product-grid">
                <div>
                    <img class="Earpods" src="./Earpods.jpg" width="250px" height="250px" alt="Earpods"/>
                    <p>Earpods</p>
                </div>
                <div>
                    <img class="Smart-watch" src="./Smartwatch.jpg" width="250px" height="250px" alt="Smart Watch" />
                    <p>Smart watches</p>
                </div>
                <div>
                    <img class="Speakers" src="./Speakers.jpg" width="250px" height="250px" alt="speakers" />
                    <p>Speakers</p>
                </div>
                <div>
                    <img class="Accessories" src="./Charger.jpg" width="250px" height="250px" alt="Accessories" />
                    <p>Accessories</p>
                </div>
            </div>

            <h2>Featured Products</h2>
            <div class="pricing-container">
                <div class="row row-cols-1 row-cols-md-3 mb-3 text-center"> 
                    <div class="col"> 
                        <div class="card mb-4 rounded-3 shadow-sm"> 
                            <div class="card-header py-3"> 
                                <h4 class="my-0 fw-normal">Free</h4> 
                            </div> 
                            <div class="card-body"> 
                                <h1 class="card-title pricing-card-title">$0<small class="text-body-secondary fw-light">/mo</small></h1> 
                                <ul class="list-unstyled mt-3 mb-4"> 
                                    <li>10 users included</li> 
                                    <li>2 GB of storage</li> 
                                    <li>Email support</li> 
                                    <li>Help center access</li> 
                                </ul> 
                                <button type="button" class="w-100 btn btn-lg btn-outline-primary">Sign up for free</button> 
                            </div> 
                        </div> 
                    </div> 
                    <div class="col"> 
                        <div class="card mb-4 rounded-3 shadow-sm"> 
                            <div class="card-header py-3"> 
                                <h4 class="my-0 fw-normal">Pro</h4> 
                            </div> 
                            <div class="card-body"> 
                                <h1 class="card-title pricing-card-title">$15<small class="text-body-secondary fw-light">/mo</small></h1> 
                                <ul class="list-unstyled mt-3 mb-4"> 
                                    <li>20 users included</li> 
                                    <li>10 GB of storage</li> 
                                    <li>Priority email support</li> 
                                    <li>Help center access</li> 
                                </ul> 
                                <button type="button" class="w-100 btn btn-lg btn-primary">Get started</button> 
                            </div> 
                        </div> 
                    </div> 
                    <div class="col"> 
                        <div class="card mb-4 rounded-3 shadow-sm border-primary"> 
                            <div class="card-header py-3 text-bg-primary border-primary"> 
                                <h4 class="my-0 fw-normal">Enterprise</h4> 
                            </div> 
                            <div class="card-body"> 
                                <h1 class="card-title pricing-card-title">$29<small class="text-body-secondary fw-light">/mo</small></h1> 
                                <ul class="list-unstyled mt-3 mb-4"> 
                                    <li>30 users included</li> 
                                    <li>15 GB of storage</li> 
                                    <li>Phone and email support</li> 
                                    <li>Help center access</li> 
                                </ul> 
                                <button type="button" class="w-100 btn btn-lg btn-primary">Contact us</button> 
                            </div> 
                        </div> 
                    </div>
                    <div class="col"> 
                        <div class="card mb-4 rounded-3 shadow-sm"> 
                            <div class="card-header py-3"> 
                                <h4 class="my-0 fw-normal">Pro</h4> 
                            </div> 
                            <div class="card-body"> 
                                <h1 class="card-title pricing-card-title">$15<small class="text-body-secondary fw-light">/mo</small></h1> 
                                <ul class="list-unstyled mt-3 mb-4"> 
                                    <li>20 users included</li> 
                                    <li>10 GB of storage</li> 
                                    <li>Priority email support</li> 
                                    <li>Help center access</li> 
                                </ul> 
                                <button type="button" class="w-100 btn btn-lg btn-primary">Get started</button> 
                            </div> 
                        </div> 
                    </div>  
                </div>


            </div>


            <h2>Testimonials</h2>
            <div class="Testimonials">
                <div class="worker">
                    <img class="Ebuka-img" src="./Ebuka.jpg" width="100px"/>
                    <h3>Ebuka</h3>
                    <p>Suscipit adipiscing bibendum est ultricies. Tortor aliquam nulla facilisi cras fermentum. Eget aliquet nibh praesent
                    tristique magna. In hac habitasse platea dictumst vestibulum. Ornare quam viverra orci sagittis eu. Sit amet est
                    placerat in</p>
                </div>

                <div class="worker">
                    <img class="Chidera-img" src="./Chidera.jpg" width="100px"/>
                    <h3>Chidera</h3>
                    <p>Suscipit adipiscing bibendum est ultricies. Tortor aliquam nulla facilisi cras fermentum. Eget aliquet nibh praesent
                    tristique magna. In hac habitasse platea dictumst vestibulum. Ornare quam viverra orci sagittis eu. Sit amet est
                    placerat in</p>
                </div>

                <div class="worker">
                    <img class="chibuikem-img" src="./Chibuikem.jpg" width="100px"/>
                    <h3>Chibuikem</h3>
                    <p>Suscipit adipiscing bibendum est ultricies. Tortor aliquam nulla facilisi cras fermentum. Eget aliquet nibh praesent
                    tristique magna. In hac habitasse platea dictumst vestibulum. Ornare quam viverra orci sagittis eu. Sit amet est
                    placerat in</p>
                </div>
            </div>

            <footer class="footer">
                <ul class="menu">
                    <li>About</li>
                    <li>Contact</li>
                    <li>Home</li>
                    <li>Pricing</li>
                </ul>

                <hr />

                <p>&copy; 2025 Tech Gadgets. All rights reserved.</p>
            </footer>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
    </body>
    

</html>    
